\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Notazione}{4}{section.1}%
\contentsline {section}{\numberline {2}Le proposizioni}{4}{section.2}%
\contentsline {section}{\numberline {3}Insiemi}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Notazione degli insiemi}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Relazione di ordine o inclusione}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Proprietà degli insiemi}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Operazioni tra insiemi}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Predicato}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Confronto simbologia logica e insiemistica}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Notazione}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Insieme parti di I}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Predicato con più variabili}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Negazione del predicato}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Regole della logica}{9}{subsection.4.6}%
\contentsline {section}{\numberline {5}Insiemi numerici}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Numeri naturali}{10}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Proprietà di $\mathbb {N}$ (relazione di ordine)}{10}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Assiomi di Peano}{10}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Metodo Induttivo}{10}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Principio di buon ordinamento (P.B.O.)}{11}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Fattoriale e coefficiente binomiale}{11}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}Numeri interi}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Numeri razionali}{12}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Dimostrazione irrazionalità di $\sqrt {2}$}{13}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Scrittura di $q \in \mathbb {Q}$ forme decimali}{13}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Caso interessante}{14}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Numeri reali}{14}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Teorema della caratterizzazione di $\mathbb {R}$}{15}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}Intervalli, semirette ed estremi}{15}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Proprietà di Archimede}{16}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Funzione modulo}{16}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Intervalli}{16}{subsection.5.8}%
\contentsline {section}{\numberline {6}Cenni su $\mathbb {R}^n$, cardinalità e numeri complessi}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Intorno di un punto}{17}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Distanza in $\mathbb {R}^n$}{17}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Intorno in $\mathbb {R}^n$}{18}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Coordinate polari}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Retta in $\mathbb {R}^2$}{19}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Numeri complessi ($\mathbb {C} \equiv \mathbb {R}^2$)}{19}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Insiemi aperti e chiusi}{20}{subsection.6.5}%
\contentsline {section}{\numberline {7}Funzioni}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Esempi di definizione}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Funzioni ristrette ad E}{23}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Grafico di una funzione reale di variabile reale}{24}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Caratteristiche di una funzione}{24}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Monotonia di una funzione}{24}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Funzione parte intera}{25}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Proprietà ed esempi}{25}{subsection.7.7}%
