\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Notazione}{3}{section.1}%
\contentsline {section}{\numberline {2}Le proposizioni}{3}{section.2}%
\contentsline {section}{\numberline {3}Insiemi}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Notazione degli insiemi}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Relazione di ordine o inclusione}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Proprietà degli insiemi}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Operazioni tra insiemi}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Predicato}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Confronto simbologia logica e insiemistica}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Notazione}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Insieme parti di I}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Predicato con più variabili}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Negazione del predicato}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Regole della logica}{8}{subsection.4.6}%
\contentsline {section}{\numberline {5}Insiemi numerici}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Numeri naturali}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Proprietà di $\mathbb {N}$ (relazione di ordine)}{9}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Assiomi di Peano}{9}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Metodo Induttivo}{9}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Principio di buon ordinamento (P.B.O.)}{10}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Fattoriale e coefficiente binomiale}{10}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}Numeri interi}{11}{subsection.5.2}%
