\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Insiemi}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sotto insieme}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Operazioni tra insiemi}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Unione}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Intersezione}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Prodotto cartesiano}{4}{subsubsection.1.2.3}%
\contentsline {section}{\numberline {2}Applicazione tra insiemi}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Composizione di applicazioni}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Proprietà associativa della composizione}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Insieme identità di una applicazione}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Iniettività}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Suriettività}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Biettività}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Applicazione inversa}{7}{subsection.2.7}%
\contentsline {section}{\numberline {3}Relazioni}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Relazioni di equivalenza}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Classe di equivalenza}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Quoziente di X modulo R o insieme quoziente}{9}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Insieme delle parti}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Lemma corrispondenza biunivoca tra relazione e partizione}{10}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Anello e campo}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Anello}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Campo}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Definizione di $\rel _n$ su $\mathbb {Z}$}{12}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Lemma}{12}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Teorema del campo, con n primo}{13}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Lemma di Bezout}{13}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Numeri complessi}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Verifica $\mathbb {R}^2$}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Notazione}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Continuo verifica $\mathbb {R}$}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Caratteristiche}{16}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Rappresentazione grafica}{16}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Teorema fondamentale dell'algebra}{18}{subsection.5.6}%
\contentsline {section}{\numberline {6}Spazi vettoriali}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Vettori nel piano euclideo}{20}{subsection.6.1}%
\contentsline {section}{\numberline {7}V sp.vett/$\mathbb {K}$}{22}{section.7}%
