\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Insiemi}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sotto insieme}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Operazioni tra insiemi}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Unione}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Intersezione}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Prodotto cartesiano}{4}{subsubsection.1.2.3}%
\contentsline {section}{\numberline {2}Applicazione tra insiemi}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Composizione di applicazioni}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Proprietà associativa della composizione}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Insieme identità di una applicazione}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Iniettività}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Suriettività}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Biettività}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Applicazione inversa}{7}{subsection.2.7}%
\contentsline {section}{\numberline {3}Relazioni}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Relazioni di equivalenza}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Classe di equivalenza}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Quoziente di X modulo R o insieme quoziente}{9}{subsubsection.3.1.2}%
\contentsline {section}{\numberline {4}Anello e campo}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Anello}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Campo}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Numeri complessi}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Verifica $\mathbb {R}^2$}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Notazione}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Continuo verifica $\mathbb {R}$}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Caratteristiche}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Rappresentazione grafica}{14}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Teorema fondamentale dell'algebra}{15}{subsection.5.6}%
