\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Insiemi}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sotto insieme}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Operazioni tra insiemi}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Unione}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Intersezione}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Prodotto cartesiano}{5}{subsubsection.1.2.3}%
\contentsline {section}{\numberline {2}Applicazione tra insiemi}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Composizione di applicazioni}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Proprietà associativa della composizione}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Insieme identità di una applicazione}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Iniettività}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Suriettività}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Biettività}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Applicazione inversa}{8}{subsection.2.7}%
\contentsline {section}{\numberline {3}Relazioni}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Relazioni di equivalenza}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Classe di equivalenza}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Quoziente di X modulo R o insieme quoziente}{10}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Insieme delle parti}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Lemma corrispondenza biunivoca tra relazione e partizione}{11}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Anello e campo}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Anello}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Campo}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Definizione di $\rel _n$ su $\mathbb {Z}$}{13}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Lemma}{13}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Teorema del campo, con n primo}{14}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Lemma di Bezout}{14}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Numeri complessi}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Verifica $\mathbb {R}^2$}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Notazione}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Continuo verifica $\mathbb {R}$}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Caratteristiche}{17}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Rappresentazione grafica}{17}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Teorema fondamentale dell'algebra}{19}{subsection.5.6}%
\contentsline {section}{\numberline {6}Spazi vettoriali}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Vettori nel piano euclideo}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Sottospazi vettoriali}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Polinomi su $\mathbb {K}$}{23}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Anello polinomiale}{24}{subsubsection.6.3.1}%
\contentsline {section}{\numberline {7}Combinazioni lineari}{25}{section.7}%
\contentsline {section}{\numberline {8}Sottospazi generati}{26}{section.8}%
\contentsline {subsection}{\numberline {8.1}Sottospazio finitamente generato}{27}{subsection.8.1}%
\contentsline {section}{\numberline {9}Lista di vettori}{27}{section.9}%
\contentsline {subsection}{\numberline {9.1}Lista di generatori}{27}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Lista di vettori linearmente indipendenti}{28}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Lista di vettori base}{29}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Lemma di unicità della rappresentazione}{30}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Lista polinomiale}{31}{subsection.9.5}%
\contentsline {section}{\numberline {10}Matrici}{31}{section.10}%
\contentsline {section}{\numberline {11}Dimensione di uno spazio vettoriale}{32}{section.11}%
\contentsline {section}{\numberline {12}Teorema di Steinitz / dello scambio}{32}{section.12}%
\contentsline {subsection}{\numberline {12.1}Dimostrazione teorema di Steinitz}{33}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Conseguenze del teorema}{33}{subsection.12.2}%
\contentsline {section}{\numberline {13}Formula di Grassman}{35}{section.13}%
\contentsline {section}{\numberline {14}Risoluzione esercizi}{36}{section.14}%
\contentsline {subsection}{\numberline {14.1}Settimana due:}{36}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Esercizio 1}{36}{subsection.14.2}%
\contentsline {paragraph}{Esercizio 1.1}{36}{section*.2}%
\contentsline {paragraph}{Esercizio 1.2}{36}{section*.3}%
\contentsline {section}{\numberline {15}Teoremi/Principi/Assiomi/Altro usati negli esercizi}{38}{section.15}%
\contentsline {subsection}{\numberline {15.1}Principio di Dirichlet}{38}{subsection.15.1}%
